* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    background: linear-gradient(45deg, rgb(3, 53, 189), rgba(255, 255, 255, 0.938));
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

html {
    box-sizing: border-box;
}

.button {
    padding: 6px;
    color: rgb(252, 252, 252);
    font-weight: bolder;
    font-size: 1.2rem;
    background: linear-gradient(-60deg, rgb(25, 114, 230), rgb(234, 0, 255));
    border-radius: 10px;
    border: 0px;
    text-align: center;
    cursor: pointer;
    width: 10%;
    float: right;
}

.button:hover {
    background: linear-gradient(-30deg, rgb(234, 0, 255), rgb(25, 114, 230), rgb(234, 0, 255));
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.container:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("../images/contact.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
    background: url("../images/contact.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
}

.right {
    padding: 25px 40px;
}

h2 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #00a2ff;
}

.field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

textarea {
    min-height: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #050369;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    background-color: #00a2ff;
}

.field:focus {
    border: 2px solid rgba(30, 85, 250, 0.47);
    background-color: #fff;
}


/* 
@media screen and (max-width: 880px) {
    .contact-box {
        grid-template-columns: 1fr;
    }
    .left {
        height: 200px;
    }
} */

@media (min-width:621px) and (max-width:767px) {
    .contact-box {
        grid-template-columns: 1fr;
    }
    .left {
        height: 200px;
    }
    .button {
        width: 14%;
    }
}

@media (min-width:480px) and (max-width:620px) {
    .contact-box {
        grid-template-columns: 1fr;
    }
    .left {
        height: 167px;
    }
    .container {
        padding: 20px 60px;
    }
    .button {
        width: 16%;
    }
}

@media (min-width:421px) and (max-width:479px) {
    .contact-box {
        grid-template-columns: 1fr;
    }
    .left {
        height: 150px;
    }
    .container {
        height: 82%;
        padding: 20px 35px;
    }
    .button {
        width: 20%;
    }
}

@media (min-width:360px) and (max-width:420px) {
    .contact-box {
        grid-template-columns: 1fr;
    }
    .left {
        height: 133px;
    }
    .container {
        height: 82%;
        padding: 20px 35px;
    }
    .button {
        width: 25%;
    }
    .right {
        padding: 5px 25px;
    }
}