<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 32.3%;
            margin-bottom: 16px;
            padding: 0 0px;
            margin-left: 7px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            background-image: url(../images/x1.png);
        }
        
        h1 {
            margin-top: 40px;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            padding: 8px;
            color: rgb(252, 252, 252);
            font-weight: bolder;
            font-size: 1.2rem;
            background: linear-gradient(-60deg, rgb(25, 114, 230), rgb(234, 0, 255));
            border-radius: 10px;
            border: 0px;
            text-align: center;
            cursor: pointer;
            width: 10%;
            float: right;
        }
        
        .button:hover {
            background: linear-gradient(-30deg, rgb(234, 0, 255), rgb(25, 114, 230), rgb(234, 0, 255));
        }
        
        @media (min-width:920px) and (max-width:991px) {
            .about-section {
                font-size: 1.5rem;
            }
        }
        
        @media (min-width:871px) and (max-width:919px) {
            .about-section {
                font-size: 1.4rem;
            }
        }
        
        @media (min-width:720px) and (max-width:870px) {
            .about-section {
                font-size: 1.35rem;
            }
            .column {
                width: 98.03%;
            }
            .button {
                width: 14%;
            }
        }
        
        @media (min-width:660px) and (max-width:719px) {
            .about-section {
                font-size: 1.30rem;
            }
            .button {
                width: 14%;
            }
            .column {
                width: 98.03%;
            }
        }
        
        @media (min-width:594px) and (max-width:669px) {
            .about-section {
                font-size: 1.25rem;
                padding: 40px;
            }
            .button {
                width: 14%;
            }
            .column {
                width: 98.03%;
            }
        }
        
        @media (min-width:550px) and (max-width:593px) {
            .about-section {
                font-size: 1.15rem;
                padding: 40px;
            }
            .button {
                width: 14%;
            }
            .column {
                width: 98.03%;
            }
        }
        
        @media (min-width:500px) and (max-width:549px) {
            .about-section {
                font-size: 1rem;
            }
            .button {
                width: 16%;
            }
            .column {
                width: 98.03%;
            }
        }
        
        @media (min-width:400px) and (max-width:499px) {
            .about-section {
                font-size: 0.8rem;
                padding: 34px;
            }
            .button {
                width: 20%;
                padding: 0px;
                font-size: 15px;
            }
            .column {
                width: 98.03%;
            }
        }
        
        @media (min-width:350px) and (max-width:399px) {
            .about-section {
                font-size: 0.7rem;
                padding: 30px;
            }
            .button {
                width: 20%;
                padding: 0px;
                font-size: 15px;
            }
            .column {
                width: 98.03%;
            }
        }
        
        button>a:hover {
            color: black;
        }
    </style>
</head>

<body>

    <div class="about-section">
        <button type="button" class="button">
            <a href="../index.html">Home</a></button>
        <h1>About Us </h1>
        <p>This website is designed for the customers convince , in a way that customer can view all the products in detail and confirm their choices. Then customers will be able to save their choices and then directly purchase from our shop.</p>

    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Bhanudas Rane</h2>
                    <p class="title">Backend Developer</p>
                    <p></p>
                    <p>ranebhushan786@gmail.com</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Sandesh More </h2>
                    <p class="title">Front-end Designer</p>
                    <p>sandeshmore100@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Rohan Shelar </h2>
                    <p class="title">Backend Developer</p>
                    <p>shelarrrohan570@gmail.com</p>
                </div>
            </div>
        </div>


    </div>

</body>

</html>